GIN_MODE="debug"
APP_HOST=0.0.0.0
APP_PORT=8081

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=your_root
MINIO_ROOT_PASSWORD=your_root_password
MINIO_BUCKET=bm-files

MONGO_INITDB_ROOT_USERNAME=your_user
MONGO_INITDB_ROOT_PASSWORD=your_user_password
MONGO_INITDB_DATABASE=BM_files
MONGO_HOST=bm_app_db
MONGO_PORT=27017